# xdocreport-testapplication

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jcup/examples/xdocreport/: TestApplication.java
src/main/resources/: example.docx
